{
  "name": "Shaarli Material Theme",
  "dependencies": {
    "jquery": ">=1.11.0 <2.0.0",
    "bootstrap": ">=3.3.0 <4.0.0",
    "moment": ">=2.9.0",
    "blazy": ">=1.3.0",
    "Sortable": "~1.4.2",
    "awesomplete": "^1.1.1",
    "salvattore": "^1.0.9"
  }
}
